TIMEZONE="America/Chicago"
RTSP_STREAM_IDS="2,3,4,5,6,7,8,9,10"
RTSP_ADMIN_USERNAME="USERNAME"
RTSP_ADMIN_PASSWORD="PASSWORD"
RTSP_URL="192.168.0.25:554/Streaming/Channels/%{id}%01"
REGEX_REPLACE_ID="%{id}%"